<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <p>my first paragraph</p>
    <p>another paragraph on another branch</p>
    <p>eerfkslfjskljdfkfsdlfjkljsdfkjkl</p>

    <article>article body</article>

    <a href="http://www.google.Com">google</a>

    <article>article body</article>

    <a href="http://www.google.Com">google</a>


</body>
</html>